{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "hono",
    "main": "src/index.js",
    "compatibility_date": "2025-10-11",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "vars": {
        "DB_HOST": "192.168.1.112",
        "DB_DATABASE": "de_ticket",
        "DB_USERNAME": "root_ticket",
        "DB_PASSWORD": "password",
        "DB_PORT": 3306,
    },
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true,
            "persist": true
        }
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "events",
            "database_id": "2c91565a-e2a0-4ca7-b799-e0980644b132"
        }
    ],
    "limits": {
        "cpu_ms": 10000
    }
    // Note: For production, use wrangler secrets for sensitive data:
    // wrangler secret put DB_PASSWORD
    // wrangler secret put TURNSTILE_SECRET_KEY
}