flowchart TD
    A[需求定義與系統架構設計] --> B[Next.js 前端開發]

    subgraph Frontend[Next.js 前端]
        B1[活動列表頁]
        B2[購票流程 UI]
        B3[錢包連線 Wallet Connect]
        B4[簽到頁 QR Code / NFC]
        B5[與後端 / IPFS API 串接]
    end

    B --> B1
    B --> B2
    B --> B3
    B --> B4
    B --> B5

    B --> C[IPFS 伺服器與資料處理]

    subgraph IPFS[IPFS / 去中心化儲存]
        C1[票券 Metadata 產生]
        C2[活動資料 JSON 上傳 IPFS]
        C3[簽到資料 Hash 化]
        C4[回傳 CID 給前端]
    end

    C --> C1
    C --> C2
    C --> C3
    C --> C4

    C --> D[智慧合約撰寫]

    subgraph Contract[智慧合約]
        D1[售票合約 Ticket NFT]
        D2[不可轉售限制]
        D3[收益自動分潤]
        D4[簽到存證 hash 寫入]
    end

    D --> D1
    D --> D2
    D --> D3
    D --> D4

    D --> E[系統整合與測試]

    subgraph Integration[整合階段]
        E1[前端呼叫合約]
        E2[前端 ↔ IPFS ↔ 合約流程驗證]
        E3[Testnet 部署]
        E4[安全與效能測試]
    end

    E --> E1
    E --> E2
    E --> E3
    E --> E4
